{
  "Database": {
    "Doctors": {
      "LastId": 7,
      "Path": "C:\\Users\\muham\\source\\repos\\Hospitall\\Hospitall.Data\\Databases\\doctors.json"
    },
    "Patients": {
      "LastId": 2,
      "Path": "C:\\Users\\muham\\source\\repos\\Hospitall\\Hospitall.Data\\Databases\\patients.json"
    },
    "MedicalRs": {
      "LastId": 0,
      "Path": "C:\\Users\\muham\\source\\repos\\Hospitall\\Hospitall.Data\\Databases\\medicalRs.json"
    }
  }
}